No.of words : 272
No.of chars : 1449
No. of lines : 5

Unique words and their frequencies:-
But (1)
Four (1)
God (1)
It (3)
Liberty (1)
Now (1)
The (2)
We (2)
a (7)
above (1)
add (1)
advanced (1)
ago (1)
all (1)
altogether (1)
and (6)
any (1)
are (3)
as (1)
battle (1)
be (2)
before (1)
birth (1)
brave (1)
brought (1)
but (1)
by (1)
can (5)
cause (1)
civil (1)
come (1)
conceived (2)
consecrate (1)
consecrated (1)
continent (1)
created (1)
dead (3)
dedicate (2)
dedicated (4)
detract (1)
devotion (2)
did (1)
died (1)
do (1)
earth (1)
endure (1)
engaged (1)
equal (1)
far (2)
fathers (1)
field (2)
final (1)
fitting (1)
for (5)
forget (1)
forth (1)
fought (1)
freedom (1)
from (2)
full (1)
gave (2)
government (1)
great (3)
ground (1)
hallow (1)
have (5)
here (8)
highly (1)
honored (1)
in (4)
increased (1)
is (3)
it (2)
larger (1)
last (1)
little (1)
live (1)
lives (1)
living (2)
long (2)
measure (1)
men (2)
met (1)
might (1)
nation (5)
never (1)
new (2)
nobly (1)
nor (1)
not (5)
note (1)
of (5)
on (2)
or (2)
our (2)
people (3)
perish (1)
place (1)
poor (1)
portion (1)
power (1)
proper (1)
proposition (1)
rather (2)
remaining (1)
remember (1)
resolve (1)
resting (1)
say (1)
score (1)
sense (1)
seven (1)
shall (3)
should (1)
so (3)
struggled (1)
take (1)
task (1)
testing (1)
that (13)
the (9)
their (1)
these (2)
they (3)
this (4)
those (1)
thus (1)
to (8)
under (1)
unfinished (1)
us (3)
vain (1)
war (2)
we (8)
what (2)
whether (1)
which (2)
who (3)
will (1)
work (1)
world (1)
years (1)

Repeated two word pairs and their frequencies:-
It,is (3)
a,great (2)
a,new (2)
can,not (3)
dedicated,to (2)
for,us (2)
in,a (2)
of,that (2)
shall,not (2)
that,nation (2)
to,be (2)
to,the (3)
which,they (2)

Word statistics:-
Total no. of words : 272
Average length of a word : 4.224264705882353
Total no. of unique words : 142
Average length of unique words : 4.922535211267606
No. of repeated two word pairs : 13